# ArcadeApp

./: ArcadeApp.slnx
ArcadeApp.Backend/: ArcadeApp.Backend.csproj  ArcadeApp.WEB.csproj  Program.cs
ArcadeApp.Backend/Configuration/: JwtOptions.cs  ServiceCollectionExtensions.cs
ArcadeApp.Backend/Controllers/: AuthController.cs  StatsController.cs  UserController.cs
ArcadeApp.Backend/Mapping/: AutoMapperProfiles.cs
ArcadeApp.Backend/Middlewares/: JwtMiddleware.cs
ArcadeApp.Backend/Properties/: launchSettings.json
ArcadeApp.Core/: ArcadeApp.Core.csproj
ArcadeApp.Core/GameLogic/Minesweeper/: Cell.cs  MinesweeperEngine.cs
ArcadeApp.Core/GameLogic/Snake/: SnakeBoard.cs  SnakeEngine.cs
ArcadeApp.Core/GameLogic/Tetris/: Tetris.razor.css  TetrisBoard.cs  TetrisEngine.cs  Tetromino.cs
ArcadeApp.Core/Models/: GameStat.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs
ArcadeApp.Core/Models/Auth/: AuthResult.cs  FakeAuthService.cs  IAuthService.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
ArcadeApp.Core/Models/Enums/: GameType.cs
ArcadeApp.Core/Services/: AuthState.cs
ArcadeApp.Core/Services/Implementations/: AuthService.cs  StatsService.cs  UserService.cs
ArcadeApp.Core/Services/Interfaces/: IAuthService.cs  IStatsService.cs  IUserService.cs
ArcadeApp.Database/: ArcadeApp.Database.csproj  ArcadeDbContext.cs
ArcadeApp.Database/Configuration/: EntityConfigurations.cs
ArcadeApp.Database/Entities/: GameStatEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
ArcadeApp.Mobile/: App.xaml  App.xaml.cs  ArcadeApp.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ArcadeApp.Mobile/Components/: _Imports.razor
ArcadeApp.Mobile/Services/: FormFactor.cs
ArcadeApp.Mobile/wwwroot/: index.html
ArcadeApp.UI/: App.razor  ArcadeApp.UI.csproj  Routes.razor  _Imports.razor
ArcadeApp.UI/Layout/: MainLayout.razor  NavMenu.razor
ArcadeApp.UI/Pages/: Home.razor  Login.razor  NotFound.razor  Profile.razor  Register.razor  Tetris.razor  Tetris.razor.css
ArcadeApp.UI/Services/: AuthService.cs  AuthState.cs  IAuthService.cs  IFormFactor.cs  User.cs
ArcadeApp.UI/State/: AuthState.cs
MauiApp1/MauiApp1/: MauiProgram.cs
MauiApp1/MauiApp1.Shared/: Routes.razor  _Imports.razor
MauiApp1/MauiApp1.Shared/Pages/: Register.razor
MauiApp1/MauiApp1.Shared/Services/: AuthService.cs  AuthState.cs  IAuthService.cs  User.cs
MauiApp1/MauiApp1.Web/: Program.cs
