<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ArcadeApp.WEB</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArcadeApp.Core\ArcadeApp.Core.csproj" />
        <ProjectReference Include="..\ArcadeApp.UI\ArcadeApp.UI.csproj" />
        <ProjectReference Include="..\ArcadeApp.Database\ArcadeApp.Database.csproj" />
    </ItemGroup>


    <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

</Project>